<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVF-Rotate</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- <link rel="mask-icon" type="" href="./logo.svg" color="#000"> -->

    <link rel="stylesheet" href="./JGaKdQ.css">
    <link rel="stylesheet" href="./normalize.min.css">

    <style>
        @font-face {
            /* 
      Bandeins Strange 
      http://type.bandeins.de/
      This free font is for demonstration purposes only. You may not distribute, rent, sell, give away, publicly or privately share any modified or unmodified version of the font. Special permission has been granted to crosslink to it for demo purposes only. You must obtain an appropriate license at <http://type.bandeins.de/> before linking to this font or using it in any other context.
      */
            font-family: 'SVFont';
            src: url("Font_03GX.ttf") format("truetype");
            font-display: block;
            font-variation-settings: 'ARTS' 100, 'FRND' 100, 'EXQT' 100; 
        }


        /*  ==========================================================
      MIXINS
      ========================================================== */
        /*  ==========================================================
      MAIN
      ========================================================== */
        :root {
            --grey: #5E5D5E;
            --mid-grey: #3f3f3f;
            --cube-width: 450px;
            --cube-height: 120px;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            background-color: black;
            font-family: 'Bandeins-Strange';
            color: white;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow: hidden;
            background-size: 50px 50px;
            background-position: center;
            background-image: linear-gradient(to right, var(--mid-grey) 1px, transparent 1px), linear-gradient(to bottom, var(--mid-grey) 1px, transparent 1px);
        }

        .container {
            /* padding-top: 100px; */
            position: relative;
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-perspective: 900px;
            perspective: 900px;
            visibility: hidden;
        }

        .hi {
            font-family: 'SVFont';
            margin-top: 100px;
            position: relative;
            z-index: 1;
            font-size: 105px;
            font-stretch: 400%;
            font-weight: 600;
            line-height: 1;
            text-align: center;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            
        }
        
        .hi {
            --delay: calc((var(--char-index) + 1) * 600ms);
            animation: breathe 6000ms infinite both;
            animation-delay: var(--delay);
        }

        .hi:hover {
            animation-play-state: paused;
        }

        @keyframes breathe {
            0% {
                font-variation-settings: 'ARTS' 100, 'FRND' 100, 'EXQT' 100;
            }
            12.5% {
                font-variation-settings: 'ARTS' 100, 'FRND' 800, 'EXQT' 100;
            }
            25% {
                font-variation-settings: 'ARTS' 800, 'FRND' 800, 'EXQT' 100;
            }
            37.5% {
                font-variation-settings: 'ARTS' 800, 'FRND' 100, 'EXQT' 100;
            }
            50% {
                font-variation-settings: 'ARTS' 800, 'FRND' 100, 'EXQT' 800;
            }
            62.5% {
                font-variation-settings: 'ARTS' 800, 'FRND' 800, 'EXQT' 800;
            }
            75% {
                font-variation-settings: 'ARTS' 100, 'FRND' 800, 'EXQT' 800;
            }
            87.5% {
                font-variation-settings: 'ARTS' 100, 'FRND' 100, 'EXQT' 800;
            }
            100% {
                font-variation-settings: 'ARTS' 100, 'FRND' 100, 'EXQT' 100;
            }
        }

        .hi__cuboid {
            position: relative;
            width: var(--cube-width);
            height: var(--cube-height);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            margin: 60px 0;
        }

        .hi__cuboid .face {
            position: absolute;
            left: 0;
            top: 0;
            background-color: black;
        }

        .hi__cuboid .face--front {
            width: var(--cube-width);
            height: var(--cube-height);
            -webkit-transform: translateZ(calc(var(--cube-height)/2));
            transform: translateZ(calc(var(--cube-height)/2));
        }

        .hi__cuboid .face--back {
            width: var(--cube-width);
            height: var(--cube-height);
            -webkit-transform: translateZ(calc(var(--cube-height)/2 *-1)) rotateY(180deg) rotate(180deg);
            transform: translateZ(calc(var(--cube-height)/2 *-1)) rotateY(180deg) rotate(180deg);
        }

        .hi__cuboid .face--left {
            width: var(--cube-height);
            height: var(--cube-height);
            -webkit-transform: translateX(calc(var(--cube-height)/2 *-1)) rotateY(-90deg);
            transform: translateX(calc(var(--cube-height)/2 *-1)) rotateY(-90deg);
        }

        .hi__cuboid .face--right {
            width: var(--cube-height);
            height: var(--cube-height);
            -webkit-transform: translateX(calc(var(--cube-width) - var(--cube-height)/2)) rotateY(90deg);
            transform: translateX(calc(var(--cube-width) - var(--cube-height)/2)) rotateY(90deg);
        }

        .hi__cuboid .face--top {
            width: var(--cube-width);
            height: var(--cube-height);
            -webkit-transform: translateY(calc(var(--cube-height)/2 * -1)) rotateX(90deg);
            transform: translateY(calc(var(--cube-height)/2 * -1)) rotateX(90deg);
        }

        .hi__cuboid .face--bottom {
            width: var(--cube-width);
            height: var(--cube-height);
            -webkit-transform: translateY(calc(var(--cube-height) - var(--cube-height)/2)) rotateX(-90deg);
            transform: translateY(calc(var(--cube-height) - var(--cube-height)/2)) rotateX(-90deg);
        }

        .face {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            overflow: hidden;
        }

        .face.face--top,
        .face.face--bottom {
            background: white;
            color: black;
        }

        .hi__word {
            margin: 0;
            -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
        }

        .hi__base {
            position: absolute;
            z-index: 0;
            top: calc(50% + 50px);
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 751px;
            height: 251px;
        }

        .hi__base-plate {
            width: 100%;
            height: 100%;
            background: black;
            border: 1px solid var(--grey);
            /* margin-bottom: 100px; */
        }

        .hi__location {
            position: absolute;
            margin: 0;
            font-size: 20px;
            font-stretch: 400%;
            font-weight: 400;
        }

        .hi__location--lat {
            line-height: 20px;
            top: 50%;
            left: -10px;
            -webkit-transform: rotate(-90deg) translateX(10px);
            transform: rotate(-90deg) translateX(10px);
        }

        .hi__location--long {
            top: 50%;
            right: -25px;
            -webkit-transform: rotate(90deg) translateX(-10px);
            transform: rotate(90deg) translateX(-10px);
        }

        .gsap-3-logo {
            width: 20vw;
            max-width: 150px;
            position: fixed;
            bottom: 15px;
            right: 15px;
        }

        /*  ==========================================================
      Font Link
      ========================================================== */
        .collection {
            position: fixed;
            z-index: 1000;
            top: 24px;
            right: 24px;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
        }

        .collection__link {
            position: relative;
            margin-bottom: 16px;
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .collection__link span {
            display: block;
            position: absolute;
            bottom: -3px;
            left: 0;
            height: 1px;
            width: 10%;
            background-color: white;
            content: "";
            -webkit-transition: width 0.3s;
            transition: width 0.3s;
        }

        .collection__link:hover {
            text-decoration: none;
        }

        .collection__link:hover span {
            width: 100%;
        }

        @font-face {
            font-family: 'GT';
            src: url("./GT-Eesti-Display-Regular-Trial.woff2") format("woff2");
        }
        @font-face {
            font-family: 'GT2';
            src: url("./GT-Eesti-Display-UltraLight-Trial.woff2") format("woff2");
        }
        .logo {
            height: 40px;
            font-family: "GT";
            position: absolute;
            top: 30px;
            line-height: 100%;
            vertical-align: middle;
        }
        .logo-img {
            display: inline-block;
            vertical-align: middle;
        }
        .logo-text {
            padding-left: 8px;
            vertical-align: middle;
            display: inline-block;
            font-weight: 400;
            font-size: 30px;
        }
        .hi__base {
            font-family: 'GT2';
        }
    </style>


    <!-- <script
        src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-7f4d47902dc785f30dedcac9c996b9f31d4dfcc33567cc48f0431bc918c2bf05.js">
    </script>
    <script
        src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js">
    </script>
    <script
        src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-29f059e28a3c6d3878960591ef98b1e303c1fe1935197dae7797c017a3ca1e82.js">
    </script> -->

</head>

<body style="position: static;">
    <div class="logo">
        <div class="logo-img">
            <img src="./SVF02.svg" width="40px">
        </div>
        <div class="logo-text">Style-Variable Font</div>
    </div>
    <div class="container" style="opacity: 1; visibility: inherit;">
        <div class="hi">
            <div class="hi__cuboid"
                style="transform: translate3d(0px, 0px, 0px) rotate(-5.9354deg) rotateY(4.7483deg) rotateX(-173.475deg);">
                <div class="face face--front">
                    <p class="hi__word">Font</p>
                </div>
                <div class="face face--back">
                    <p class="hi__word">Font</p>
                </div>
                <div class="face face--top">
                    <p class="hi__word">Font</p>
                </div>
                <div class="face face--bottom">
                    <p class="hi__word">Font</p>
                </div>
            </div>
            <div class="hi__cuboid"
                style="transform: translate3d(0px, 0px, 0px) rotate(-5.9354deg) rotateY(4.7483deg) rotateX(-173.475deg);">
                <div class="face face--front">
                    <p class="hi__word">to</p>
                </div>
                <div class="face face--back">
                    <p class="hi__word">to</p>
                </div>
                <div class="face face--top">
                    <p class="hi__word">to</p>
                </div>
                <div class="face face--bottom">
                    <p class="hi__word">to</p>
                </div>
            </div>
            <div class="hi__cuboid"
                style="transform: translate3d(0px, 0px, 0px) rotate(-5.9354deg) rotateY(4.7483deg) rotateX(-173.475deg);">
                <div class="face face--front">
                    <p class="hi__word">Font</p>
                </div>
                <div class="face face--back">
                    <p class="hi__word">Font</p>
                </div>
                <div class="face face--top">
                    <p class="hi__word">Font</p>
                </div>
                <div class="face face--bottom">
                    <p class="hi__word">Font</p>
                </div>
            </div>

        </div>
        <div class="hi__base">
            <div class="hi__base-plate"></div>
            <p class="hi__location hi__location--lat"
                style="opacity: 1; visibility: inherit; transform: translate(0px, -10px) rotate(-90deg);">FONT DESIGN</p>
            <p class="hi__location hi__location--long"
                style="opacity: 1; visibility: inherit; transform: translate(0px, -10px) rotate(90deg);">© WANG DONG</p>
        </div>
    </div>

    <!-- <script
        src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js">
    </script> -->

    <script src="./gsap.min.js"></script>
    <script>
        console.clear();

        select = e => document.querySelector(e);
        selectAll = e => document.querySelectorAll(e);

        const container = select('.container');
        const cuboid = selectAll('.hi__cuboid');
        const hiWords = selectAll('.hi__word');
        const base = select('.hi__base-plate');
        let winW = 0;
        let winH = 0;
        let pointer = {
            x: window.innerWidth / 2,
            y: window.innerHeight / 2
        };


        function init() {

            setWinDimensions();

            gsap.set(container, {
                autoAlpha: 1
            });

            gsap.timeline({
                delay: 0.5
            }).
            from('.hi__location--lat', {
                x: 100,
                autoAlpha: 0,
                ease: 'power4',
                duration: 1
            }).

            from('.hi__location--long', {
                    x: -100,
                    autoAlpha: 0,
                    ease: 'power4',
                    duration: 1
                },
                0).
            from(cuboid, {
                    y: winH,
                    duration: 3,
                    stagger: 0.14,
                    ease: 'elastic(0.4,0.3)'
                },
                0);

            gsap.to(cuboid, {
                rotateX: -360,
                duration: 8,
                repeat: -1,
                ease: 'none'
            });


            gsap.fromTo(cuboid, {
                rotateY: 8,
                rotate: -10
            }, {
                rotateY: -8,
                rotate: 10,
                duration: 2.2,
                yoyo: true,
                repeat: -1,
                ease: 'sine.inOut'
            });

        }

        function setWinDimensions() {
            winW = window.innerWidth;
            winH = window.innerHeight;
        }

        function calcOffset(xPos, yPos) {
            let dX = 2 * (xPos - winW / 2) / winW;
            let dY = -2 * (yPos - winH / 2) / winH;
            return [dX, dY];
        }

        window.onload = () => {
            init();
        };

        window.onresize = setWinDimensions;
        //# sourceURL=pen.js
    </script>

</body>

</html>