<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        @font-face {
            font-family: 'manrope-thin';
            src: url('fonts/manrope-thin.otf');
        }

        @font-face {
            font-family: 'manrope-regular';
            src: url('fonts/manrope-regular.otf');
        }

        @font-face {
            font-family: 'manrope-bold';
            src: url('fonts/manrope-bold.otf');
        }

        @font-face {
            font-family: 'playfair-bi';
            src: url('fonts/playfair-bi.ttf');
        }

        body {
            margin: 0;
            padding: 0;
        }

        .logo {
/*            text-align: center;*/
            margin: 0;
            padding: 0px 0 0 0;
            height: 50px;
/*            vertical-align: middle;*/
            background: linear-gradient(135deg, #3FD1EA 10%, #4C83FF 100%);
        }
        table{
            height: 50px;
            width: 100%;
            table-layout: fixed;
        }
        .td_logo{
            width: 40%;
            padding: 7px 0 0 20px;
            vertical-align:middle;
        }
        td .button{
            float: right;
        }

        img {
            display: inline;
        }

        .p {
            color: white;
            text-align: center;
        }

        .thin {
            font-family: manrope-thin;
        }

        .bold {
            font-family: manrope-bold;
        }

        .playfair-bi {
            font-family: playfair-bi;
        }
        td.button {
            background: none;
            width: 15%;
            vertical-align:middle;
/*            display: inline-block;*/
/*            border-radius: 5px;*/
            color: white;
/*            border: 1px solid white;*/
            text-align: center;
            padding: 0px 0px;
/*            transition: all 0.3s;*/
            cursor: pointer;
            font-family: manrope-regular;
            font-size: 16px;
        }
        .button span{
            cursor: pointer;
/*            display: inline-block;*/
            position: relative;
            transition: 0.4s;
        }
        .button:hover{
            font-family: manrope-bold;
        }
        .button span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
/*            transition: 0.5s;*/
        }
        .button:hover span {
            padding-right: 14px;
        }
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
    <meta charset="UTF-8">
    <title>Game</title>
</head>

<body>
    <div class="logo">
        <table>
            <tr>
                <td class="td_logo" onclick="window.location.href='./index.html'"><img src="img/xdk_white.svg" width="100px" alt="logo" /></td>
                <td class="button record" onclick="window.location.href='./record.html'"><span>Record</span></td>
                <td class="button project" onclick="window.location.href='./project.html'"><span>Project</span></td>
                <td class="button game" onclick="window.location.href='./game.html'"><span>Game</span></td>
                <td class="button contact" onclick="window.location.href='./contact.html'"><span>Contact</span></td>
            </tr>
        </table>
    </div>
</body>

</html>
