<!DOCTYPE html> 
<html>
    <head>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
            }
            .logo{
                align: center;
                text-align: center;
                margin: 0;
                padding: 0;
                height: 400px;
                background: linear-gradient( 135deg, #2AFADF 10%, #4C83FF 100%);
            }
            img{
                background-position: 50% 50%;
                vertical-align: center;
            }
            p{
                color: #48A2F8;
                text-align: center;
            }
        </style>
        <meta charset="UTF-8">
        <title>WangDong Design</title>
    </head>
    <body>
        <div class="logo">
            <br/><br/><br/><br/>
            <img src="img/xdk_white.svg" width = "400px" alt="logo" />
        </div>
        <br/><br/><br/><br/>
        <p>WangDong Design</p>
        <br/>
        <p>A little by a little.</p>
        <br/>
    </body>
</html>





